[DEFAULT]
name=qcomputing
description=This skill finds secret code using Berstein Vazirani algorithm of quantum computing concept with qiskit from your natural language command into a Bash command.
default=yes
